<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="719.0" prefWidth="958.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication1.FXMLDocumentController">
   <children>
      <ImageView fx:id="imageView" fitHeight="701.0" fitWidth="945.0" layoutX="7.0" layoutY="7.0" onDragDropped="#handleDrop" onDragOver="#handlleDragOver" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
